<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="blazor-app">
        <h1>Hello world</h1>
        <RegisterPage></RegisterPage>
    </div>
</body>
<script>
    Blazor.start({
        appId: 'blazor-app',
        loadBootResource: function (type, name, defaultUri, integrity) {
            return `_framework/${name}`;
        },
        components: {
            'RegisterPage': 'RegisterPage.razor'
        }
    });
</script>
<script src="\_framework\blazor.webassembly.js"></script>
</html>